\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}contact}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}languages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}other qualifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}awards}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}interests}{1}}
