\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@6}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vi{18}
\gdef\pointsofq@vii{4}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\newlabel{firstpoints@onpage@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question8@object6}{3}
\PgInfo{question8@object7}{3}
\PgInfo{question8@object8}{3}
\PgInfo{question8@object9}{3}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{question3@object2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{question3@object5}{4}
\PgInfo{question3@object6}{4}
\PgInfo{question3@object7}{4}
\PgInfo{question3@object8}{4}
\PgInfo{question3@object9}{4}
\PgInfo{question3@object10}{4}
\PgInfo{question3@object11}{4}
\PgInfo{question3@object12}{4}
\PgInfo{question3@object13}{4}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\PgInfo{question3@object14}{5}
\PgInfo{question3@object15}{5}
\PgInfo{question3@object16}{5}
\PgInfo{question3@object17}{5}
\PgInfo{question3@object18}{5}
\PgInfo{question3@object19}{5}
\PgInfo{question3@object20}{5}
\PgInfo{question3@object21}{5}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{question4@object2}{5}
\PgInfo{question4@object3}{5}
\PgInfo{question4@object4}{5}
\PgInfo{question4@object5}{5}
\PgInfo{question4@object6}{5}
\PgInfo{question4@object7}{5}
\PgInfo{question4@object8}{5}
\PgInfo{question4@object9}{5}
\PgInfo{question4@object10}{5}
\PgInfo{question4@object11}{5}
\PgInfo{question4@object12}{5}
\PgInfo{question4@object13}{5}
\PgInfo{question4@object14}{5}
\PgInfo{question4@object15}{5}
\PgInfo{question4@object16}{5}
\PgInfo{question4@object17}{5}
\PgInfo{question4@object18}{5}
\PgInfo{question4@object19}{5}
\PgInfo{question4@object20}{5}
\PgInfo{question4@object21}{5}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{question1@object2}{6}
\PgInfo{question1@object3}{6}
\PgInfo{question1@object4}{6}
\PgInfo{question1@object5}{6}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\PgInfo{question2@object2}{6}
\PgInfo{question2@object3}{6}
\PgInfo{question2@object4}{6}
\PgInfo{question2@object5}{6}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{question3@object2}{6}
\PgInfo{question3@object3}{6}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{question5@object2}{6}
\PgInfo{question5@object3}{6}
\PgInfo{question5@object4}{6}
\PgInfo{question5@object5}{6}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\PgInfo{question6@object2}{6}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{2}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\PgInfo{question6@object3}{7}
\PgInfo{question6@object4}{7}
\PgInfo{question6@object5}{7}
\PgInfo{question6@object6}{7}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\PgInfo{question@8}{7}
\PgInfo{question8@object1}{7}
\newlabel{question@8}{{8}{7}}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}}
\PgInfo{question10@object2}{7}
\PgInfo{question10@object3}{7}
\PgInfo{question10@object4}{7}
\PgInfo{question10@object5}{7}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{67}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{23}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{49}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
