\documentclass[11pt,paper=a4,answers]{exam}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\censorruledepth=-.2ex
\censorruleheight=.1ex
\hyphenpenalty 10000
\usepackage[paperheight=10.5in,paperwidth=8.27in,bindingoffset=0in,left=0.8in,right=1in,
top=0.7in,bottom=1in,headsep=.5\baselineskip]{geometry}
\flushbottom
\usepackage[normalem]{ulem}
\renewcommand\ULthickness{2pt}   %%---> For changing thickness of underline
\setlength\ULdepth{1.5ex}%\maxdimen ---> For changing depth of underline
\renewcommand{\baselinestretch}{1}
\pagestyle{empty}

\pagestyle{headandfoot}
\headrule
\newcommand{\continuedmessage}{%
\ifcontinuation{\footnotesize Question \ContinuedQuestion\ continues\ldots}{}%
 }
\runningheader{\footnotesize Mathematics}
{\footnotesize Mathematics --- Differential Geometry}
{\footnotesize Page \thepage\ of \numpages}
\footrule
\footer{\footnotesize Student's name:}
{}
{\ifincomplete{\footnotesize Question \IncompleteQuestion\ continues
on the next page\ldots}{\iflastpage{\footnotesize End of exam}{\footnotesize Please go        on to the next page\ldots}}}

\usepackage{cleveref}
\crefname{figure}{figure}{figures}
\crefname{question}{question}{questions}
%==============================================================
\begin{document}

%% \thispagestyle{empty}

\noindent
\begin{minipage}[l]{.1\textwidth}%
\noindent
\centering
\includegraphics[scale={0.25}]{logo.png}
\end{minipage}

\vspace{0.5cm}
\hfill

\begin{minipage}[r]{.68\textwidth}%
\begin{center}
%{\large \bfseries DEPARTMENT OF MATHEMATICS \par
%\Large Name of University \\[2pt]
%\small Differential Geometry {(\small Code: Math-506)}  \par}
%  \vspace{0.5cm}

\end{center}
\end{minipage}
%\fbox{\begin{minipage}[l]{.195\textwidth}%
%\noindent
%{\bfseries ABCDEF}\\
%{\footnotesize \today}
%\end{minipage}}
\par
\noindent
\uline{Time: 3 hour   \hfill \normalsize\emph{\underline{Term}} \hfill        Maximum Marks: 60}

\section{Instructions}


\begin{questions}

\pointsinrightmargin
\pointsdroppedatright
\marksnotpoints
%\marginpointname{mark}
\pointpoints{mark}{marks}
\pointformat{\boldmath\themarginpoints}
\bracketedpoints
\question[06]
\label{Q:perunit}
For a surface $\vec{r}= \vec{r} (u \cos v, u \sin v, f(u))$. Write down the first fundamental form of the surface. Show that the parametric curves are orthogonal.
 \droppoints
 \question[10]
 \label{Q:zbus}
 Prove that necessary conditions for the curve $u = u(t), v = v(t)$ on a surface $\vec(r) = \vec(r)(u,v)$ to be geodesic is that \begin{equation}U \frac{\partial T}{\partial \dot{v}} - V    \frac{\partial T}{\partial \dot{u}}\end{equation}
where
$$ U = \frac{d}{dt} \Big(\frac{\partial T}{\partial \dot{u}}\Big) - \frac{\partial T}{\partial u} = \frac{1}{2T}\frac{dT}{dt}\frac{\partial T}{\partial \dot{u}}$$
$$ V = \frac{d}{dt} \Big(\frac{\partial T}{\partial    \dot{v}}\Big) - \frac{\partial T}{\partial v} = \frac{1}{2T}\frac{dT}{dt}\frac{\partial T}{\partial \dot{v}}$$
\droppoints
\question[8]
\label{Q:zbus}
For the curve
$$
x = a(3u - u^{3}),\qquad y = 3au^{2},\qquad z = a(3u + u^{3})
$$
show that $$\uptau = k  =  \frac{1}{3a(1+u^{2})^{2}}$$
\droppoints
\question[8]
\label{Q:zbus}
 A curve is uniquely determined except as the position in space, when its curvature and            torsion are given functions of its arc length.
\droppoints
\question[8]
\label{Q:zbus}
Show that there exists an infinite family of involutes for a  gives curve.
\droppoints
\newpage
\question[08]
\label{Q:ybus}
Give short answers of the following questions.
\begin{enumerate}
\item Define Helicoids?
\item Define spherical indicatrix?
\item Define the intrinsic equation?
\item Write the statement of existence theorem for space curve?
\item The normal curvature $k_{n}$ is equal to the what?
\item Prove that $L = -n_{1} \cdot r_{1}$ and $N = -n_{2}    \cdot r_{2}$?
\item Define the geodesic?
\item Write down the equation of tangent plane?
\item If equation of the circle is $x^{2} + y^{2} = a^{2}$ then the parametric equations            of circles are \xblackout{forty     two}?
\end{enumerate}
\end{questions}
\begin{center}
\rule{.5\textwidth}{1pt}
\end{center}
\end{document} 